<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuizQuest</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
  <header>
    <h1>QuizQuest</h1>
  </header>
    <h1>Enter Username to Begin:</h1>
    <!-- <label for="username">Username:</label> -->
    <input type="text" id="username" placeholder="Username" required>
    <button class="submit">
      <span class="text">BEGIN</span>
      <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
    </button>
    <script type="module" src="script.js"></script>
  </body>
</html>